#include <string>
#include "DxLibEngine.h"
#include "gm_main.h"
#include "Manager/Scene/SceneManager.h"
#include "ScenePlay/ScenePlay.h"


/*   TASK

プレイヤーキャラクター：プレイヤーが操作するキャラクターです。移動、攻撃、防御などの基本的なアクションを持つべきです。

敵キャラクター：プレイヤーが戦う対象となるキャラクターです。異なる種類の攻撃パターンや行動パターンを持つべきです。

弾幕（弾）：敵キャラクターが発射し、プレイヤーが避けるべきプロジェクトです。

ステージ：ゲームが進行する環境や背景です。３Ｄのゲームでは、ステージデザインはゲーム体験に大きな影響を与えます。

スコアシステム：プレイヤーのパフォーマンスを評価するためのシステムです。敵を倒す、弾幕を避ける、特殊なアクションを行うなど、様々な要素に基づいてスコアを計算することができます。

UI（ユーザーインターフェース）：プレイヤーのスコア、ライフ、パワーアップなどの情報を表示するためのインターフェースです。

サウンドエフェクトと音楽：ゲームの雰囲気を高め、プレイヤーの行動にフィードバックを提供するための重要な要素です。

パワーアップとアイテム：プレイヤーがゲーム中に集めることができ、一時的にパワーアップしたり、ライフを回復したりするアイテムです。

*/



//------------------------------------------------------------------------------------------------------------
// ゲーム起動時に１度だけ実行されます
void gameStart() {

	srand(time(0));
	//// ディレクショナルライト
	ChangeLightTypeDir(VGet(0.0f, -1.0f, 0.0f));
	 //背景色
	SetBackgroundColor(64, 64, 64);


	SceneManager::GetInstance(new ScenePlay());
}


//------------------------------------------------------------------------------------------------------------
// 毎フレーム実行されます
void gameMain(float delta_time) {

	SceneManager::GetInstance()->Update(delta_time);

	DrawFpsIndicator({ 10, DXE_WINDOW_HEIGHT - 10, 0 }, delta_time);
}

//------------------------------------------------------------------------------------------------------------
// ゲーム終了時に１度だけ実行されます
void gameEnd() {

}
